<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.scheduler.controller.LogInController">
   <children>
      <Label fx:id="logLbl" layoutX="35.0" layoutY="35.0" text="Log In">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passTxt" layoutX="157.0" layoutY="135.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="userTxt" layoutX="157.0" layoutY="95.0" prefHeight="25.0" prefWidth="215.0" />
      <Label fx:id="userLbl" layoutX="35.0" layoutY="97.0" text="Username:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="passLbl" layoutX="35.0" layoutY="137.0" text="Password:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="logInBtn" layoutX="300.0" layoutY="175.0" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="25.0" prefWidth="72.0" text="Submit" />
      <Label fx:id="zoneLbl" layoutX="169.0" layoutY="44.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="errorLbl" layoutX="35.0" layoutY="209.0" textFill="RED" />
   </children>
</AnchorPane>
