<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.qam2.controller.CustomerController">
   <children>
      <Label fx:id="custTitle" layoutX="35.0" layoutY="35.0" text="Add Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="110.0" text="Customer ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="150.0" text="Customer Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="190.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="230.0" text="Postal Code">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="270.0" text="Phone Number">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="countryBox" layoutX="75.0" layoutY="325.0" onAction="#setDivBox" prefHeight="25.0" prefWidth="156.0" promptText="Country" />
      <ComboBox fx:id="divBox" disable="true" layoutX="75.0" layoutY="375.0" prefHeight="25.0" prefWidth="156.0" promptText="First Level Division" />
      <TextField fx:id="custIdTxt" disable="true" layoutX="220.0" layoutY="108.0" prefHeight="25.0" prefWidth="215.0" promptText="Auto - Generated">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="custNameTxt" layoutX="220.0" layoutY="148.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="addressTxt" layoutX="220.0" layoutY="188.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="postalTxt" layoutX="220.0" layoutY="228.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="phoneTxt" layoutX="220.0" layoutY="268.0" prefHeight="25.0" prefWidth="215.0" />
      <Button layoutX="75.0" layoutY="435.0" mnemonicParsing="false" onAction="#submitCust" text="Submit" />
      <Button layoutX="150.0" layoutY="435.0" mnemonicParsing="false" onAction="#openHomeForm" text="Cancel" />
      <Label layoutX="450.0" layoutY="192.0" text="(Do not include first-level division and country data!)" />
      <Label fx:id="phoneError" layoutX="450.0" layoutY="272.0" textFill="RED" />
      <Label fx:id="nameError" layoutX="450.0" layoutY="152.0" textFill="RED" />
      <Label fx:id="countryError" layoutX="243.0" layoutY="329.0" textFill="RED" />
      <Label fx:id="divError" layoutX="243.0" layoutY="379.0" textFill="RED" />
      <Label fx:id="emptyError" layoutX="75.0" layoutY="480.0" textFill="RED" />
   </children>
</AnchorPane>
