<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.qam2.controller.HomeController">
   <children>
      <TableView fx:id="customerTable" layoutX="35.0" layoutY="121.0" prefHeight="186.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="custId" minWidth="-Infinity" prefWidth="83.0" text="Customer ID" />
          <TableColumn fx:id="custName" prefWidth="124.0" text="Customer Name" />
            <TableColumn fx:id="address" prefWidth="105.0" text="Address" />
            <TableColumn fx:id="postal" minWidth="0.0" prefWidth="82.0" text="Postal Code" />
            <TableColumn fx:id="phoneNum" minWidth="0.0" prefWidth="114.0" text="Phone" />
            <TableColumn fx:id="div" prefWidth="134.0" text="Division Name" />
        </columns>
      </TableView>
      <TableView fx:id="apptTable" layoutX="35.0" layoutY="406.0" prefHeight="186.0" prefWidth="852.0">
        <columns>
          <TableColumn fx:id="apptId" prefWidth="98.0" text="Appointment ID" />
          <TableColumn fx:id="title" prefWidth="64.0" text="Title" />
            <TableColumn fx:id="desc" prefWidth="89.0" text="Description" />
            <TableColumn fx:id="loc" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="contact" prefWidth="87.0" text="Contact" />
            <TableColumn fx:id="type" prefWidth="92.0" text="Type" />
            <TableColumn fx:id="start" prefWidth="105.0" text="Start Time" />
            <TableColumn fx:id="end" prefWidth="105.0" text="End Time" />
            <TableColumn fx:id="apptCustId" prefWidth="78.0" text="Customer ID" />
            <TableColumn fx:id="userId" prefWidth="59.0" text="User ID" />
        </columns>
      </TableView>
      <Button fx:id="addCust" layoutX="499.0" layoutY="323.0" mnemonicParsing="false" onAction="#openCustomerForm" text="Add" />
      <Button fx:id="updateCust" layoutX="553.0" layoutY="323.0" mnemonicParsing="false" onAction="#openCustomerForm" text="Update" />
      <Button layoutX="627.0" layoutY="323.0" mnemonicParsing="false" onAction="#deleteCust" text="Delete" />
      <Button fx:id="updateAppt" layoutX="762.0" layoutY="609.0" mnemonicParsing="false" onAction="#openAppointmentForm" text="Update" />
      <Button fx:id="addAppt" layoutX="708.0" layoutY="609.0" mnemonicParsing="false" onAction="#openAppointmentForm" text="Add" />
      <Button layoutX="836.0" layoutY="609.0" mnemonicParsing="false" onAction="#deleteAppt" text="Delete" />
      <Label layoutX="35.0" layoutY="35.0" text="Home">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="monthBtn" layoutX="338.0" layoutY="377.0" mnemonicParsing="false" onAction="#changeTable" text="Month">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="weekBtn" layoutX="261.0" layoutY="377.0" mnemonicParsing="false" onAction="#changeTable" text="Week" toggleGroup="$group" />
      <Label layoutX="186.0" layoutY="375.0" text="View by:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="90.0" text="Customer Table">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="375.0" text="Appointment Table">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="custError" layoutX="35.0" layoutY="327.0" textFill="RED" />
      <Label fx:id="apptError" layoutX="35.0" layoutY="613.0" textFill="RED" />
      <RadioButton fx:id="allBtn" layoutX="418.0" layoutY="377.0" mnemonicParsing="false" onAction="#changeTable" text="All" toggleGroup="$group" />
      <Button layoutX="836.0" layoutY="38.0" mnemonicParsing="false" onAction="#openReportForm" text="Reports" />
   </children>
</AnchorPane>
